0 Moses: c1ccc(CNc2ncnc3c2ncn3C2CCCCO2)cc1     enamine: c1ccc(CNc2ncnc3c2ncn3C2CCCCO2)cc1
1 Moses: Nc1ncnc2c1ncn2C1OC(CO)C(O)C1O     enamine: Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
2 Moses: CC(=O)OCCOCn1cnc2c(=O)[nH]c(N)nc21     enamine: CC(=O)OCCOCn1cnc2c(=O)[nH]c(N)nc21
3 Moses: OCC1OC(n2cnc3c2N=CNCC3O)CC1O     enamine: OC[C@H]1O[C@@H](n2cnc3c2N=CNC[C@H]3O)C[C@@H]1O
4 Moses: O=c1c(F)cn(C2CCCO2)c(=O)n1Cc1nc2ccccc2s1     enamine: O=c1c(F)cn(C2CCCO2)c(=O)n1Cc1nc2ccccc2s1
5 Moses: O=c1c(F)cn(C2CCCO2)c(=O)n1Cc1ccc2ccccc2n1     enamine: O=c1c(F)cn(C2CCCO2)c(=O)n1Cc1ccc2ccccc2n1
6 Moses: O=C(Cn1c(=O)c(F)cn(C2CCCO2)c1=O)Nc1ccccc1     enamine: O=C(Cn1c(=O)c(F)cn(C2CCCO2)c1=O)Nc1ccccc1
7 Moses: CN(C(=O)Cn1ccc(=O)[nH]c1=O)C1CCCC1     enamine: CN(C(=O)Cn1ccc(=O)[nH]c1=O)C1CCCC1
8 Moses: O=C(Cn1ccc(=O)[nH]c1=O)NC1CCCCC1     enamine: O=C(Cn1ccc(=O)[nH]c1=O)NC1CCCCC1
9 Moses: N#Cc1cccc(Cn2c(=O)c(F)cn(C3CCCO3)c2=O)c1     enamine: N#Cc1cccc(Cn2c(=O)c(F)cn(C3CCCO3)c2=O)c1
10 Moses: O=C1CN(C(=O)Cn2ccc(=O)[nH]c2=O)CCN1     enamine: O=C1CN(C(=O)Cn2ccc(=O)[nH]c2=O)CCN1
11 Moses: CCn1cc(C#N)c(=O)n(CCc2ccncc2)c1=O     enamine: CCn1cc(C#N)c(=O)n(CCc2ccncc2)c1=O
12 Moses: Cn1c(=O)ccn(CC(=O)NCC(F)(F)F)c1=O     enamine: Cn1c(=O)ccn(CC(=O)NCC(F)(F)F)c1=O
13 Moses: Cn1cc(C(=O)NC(C2CC2)C2CC2)c(=O)[nH]c1=O     enamine: Cn1cc(C(=O)NC(C2CC2)C2CC2)c(=O)[nH]c1=O
14 Moses: CN(C)C(=O)N1CCN(Cc2cc(=O)n(C)c(=O)n2C)CC1     enamine: CN(C)C(=O)N1CCN(Cc2cc(=O)n(C)c(=O)n2C)CC1
15 Moses: CCCC(C)(C)NC(=O)Cn1ccc(=O)[nH]c1=O     enamine: CCCC(C)(C)NC(=O)Cn1ccc(=O)[nH]c1=O
16 Moses: COCC(C)N(C)C(=O)Cn1ccc(=O)n(C)c1=O     enamine: COCC(C)N(C)C(=O)Cn1ccc(=O)n(C)c1=O
17 Moses: N#Cc1cn(C2CC2)c(=O)n(CCC(=O)Nc2ccccc2)c1=O     enamine: N#Cc1cn(C2CC2)c(=O)n(CCC(=O)Nc2ccccc2)c1=O
18 Moses: N#Cc1cn(C2CC2)c(=O)n(CCCN2CCCC2=O)c1=O     enamine: N#Cc1cn(C2CC2)c(=O)n(CCCN2CCCC2=O)c1=O
